<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 40px;
            height: 23px;
            background-color: blue;
        }

        .logo img {
            width: 164px;
            position: relative;
            top: -3vh;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
        }

        .translate {
            position: relative;
            top: -1vh;
        }

        .textbox-1 {
            /* font-size: xxx-large; */
            font-size: 40px;
            text-align: center;
            margin: 64px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .textbox-1 p img {
            position: relative;
            bottom: -1vh;
        }

        .textbox-2 {
            font-size: large;
            text-align: center;
            margin: 2vw 23vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 2vh;
            color: white;
            margin: 2vh 30vw;
            background-color: rgb(46, 136, 254);
            border-radius: 5px;
            border: 2px solid rgb(83, 158, 255);
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* box-shadow: 0px 0px 8px rgb(107, 171, 255); */
        }

        .button button:hover{
            background-color:  #0056b3;
        }

        .container{
            position: relative;
            left: 2vh;
            margin-top: 5vh;
            display: grid;
            justify-content: center;
            justify-items: center;
            grid-template-columns: repeat(3, 22vw);
            gap: 30px 10px;
        }
        .box{
            width: 20vw;
            height: 24vh;
            background-color: rgb(224, 224, 224);
            align-content: center;
            justify-items: center;
            text-align: center;
        }
        .English-language{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: x-large;
            margin-bottom: 11vh;
        }
        .language{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: x-large;
            margin-bottom: 7vh;
        }
        .desc{
            font-size: small;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            margin-top: 1vh;
        }

        /* .download-box{
            grid-area: text;
        } */
        .download-32{
            text-align: center;
        }
        .download-32 button{
            border-radius: 5px;
            border-style: none;
            padding: 8px;
            color: white;
            background-color: rgb(23, 125, 250);
            transition: background-color 0.3s ease;
            cursor: [pointer]
        }

        .download-32 button:hover{
            background-color: #0056b3;
        }

        .download-64{
            text-align: center;
        }
        .download-64 button{
            border-radius: 5px;
            border-style: none;
            padding: 8px;
            color: white;
            background-color: rgb(3, 140, 28);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-64 button:hover{
            background-color: rgb(1, 87, 1);
        }

        a{
            text-decoration: none;
            color:white;
        }

        @media screen and (max-width: 1145px){
            .container{
                grid-template-columns: 1fr;
            }
        }

        footer{
            text-align: center;
            color: white;
            background-color: #333;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="UltraEdit Logo.png">
            </div>
            <div class="right">
                <ul>
                    <li><a href=""></a>Products <img src="UltraEdit Down Arrow.png" alt=""></li>
                    <li>Pricing <img src="UltraEdit Down Arrow.png" alt=""></li>
                    <li>Resources <img src="UltraEdit Down Arrow.png" alt=""></li>
                    <li>About Us <img src="UltraEdit Down Arrow.png" alt=""></li>
                    <li class="translate"><img src="translate.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="textbox-1">
            <p>Download <strong>UltraEdit</strong> for Windows <img src="reviews.png"></p>
        </div>
        <div class="textbox-2">
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor</p>
        </div>
        <div class="button">
            <button><a href="ue_english_64.exe">DOWNLOAD MAC OR LINUX VERSION</a></button>
        </div>
        <div class="container">
            <div class="box">
                <div class="English-language">
                    <div>
                        English
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        Deutsch
                    </div>
                    <div class="desc">
                        German
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        Italiano
                    </div>
                    <div class="desc">
                        Italian
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        Español
                    </div>
                    <div class="desc">
                        Spanish
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        Français
                    </div>
                    <div class="desc">
                        French
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        Português Brasileiro
                    </div>
                    <div class="desc">
                        Brazilian Portuguese
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        日本
                    </div>
                    <div class="desc">
                        Japanese
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        韓国人
                    </div>
                    <div class="desc">
                        Korean
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>

            <div class="box">
                <div class="language">
                    <div>
                        中国
                    </div>
                    <div class="desc">
                        Chinese
                    </div>
                </div>
                <div class="download-box">
                    <span class="download-32">
                        <button><a href="ue_english_64.exe">Download 32-bit</a></button>
                    </span>
                    <span class="download-64">
                        <button><a href="ue_english_64.exe">Download 64-bit</a></button>
                    </span>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2025 UltraEdit. All rights reserved.</p>
        </footer>
    </main>
</body>
</html>